spring.application.name=projetoAgendaApi

spring.datasource.url=jdbc:postgresql://localhost:5433/projetoagendaapi
spring.datasource.username=agendauser
spring.datasource.password=agendapassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081